DATABASE_URL= postgres://newbie_resume_user:o8OlUyyTUs7RHEjk8Ldaq1FptApX4h3U@dpg-ccdsi8mn6mpt4gqp6ui0-a.oregon-postgres.render.com/newbie_resume

DEBUG = False

SECRET_KEY= 'django-insecure-1#-z82+g4&3js^0q6q8p5k+q8u_a&!qwh+a0d8ybc(@c$%h0ka'
